label Linux microSD
    kernel /Image
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    fdtoverlays /overlays/my_main.dtbo /overlays/BONE-SPI0_0.dtbo /overlays/BONE-SPI1_0.dtbo
    initrd /initrd.img